{  
    "token":"token",
    "clientID":"clientid",
    "prefix":"!",
    "chat":"main-chat",
    "userrole":"userroleid",
    "streamingGame":"!verify | github.com/y21/discordcaptcha/",
    "streamingLink":"https://www.twitch.tv/doxicalswitch",
    "blockedAccountIDs":[  
        "123",
        "456"
    ],
	"captchas": [
"1244.png",
"1454.png",
"1468.png",
"1673.png",
"1821.png",
"2132.png",
"2401.png",
"2440.png",
"2803.png",
"2844.png",
"2942.png",
"3336.png",
"3393.png",
"3461.png",
"3601.png",
"4032.png",
"4457.png",
"4674.png",
"5016.png",
"5054.png",
"5079.png",
"5153.png",
"5313.png",
"5336.png",
"6051.png",
"6066.png",
"6110.png",
"6395.png",
"6412.png",
"6563.png",
"6568.png",
"6804.png",
"6825.png",
"6864.png",
"6943.png",
"7397.png",
"7469.png",
"7727.png",
"7767.png",
"7794.png",
"8099.png",
"8177.png",
"8301.png",
"8515.png",
"8582.png",
"8697.png",
"8832.png",
"8894.png",
"9763.png"
]
}